+++ /Test Artist 0/Test Album 0
@@ -2,2 +2,2 @@
-/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 3	2008	30	1912390267
-/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 4	2008	40	1159168187
+/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 1	2008	10	3418834427
+/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 2	2008	20	2665612347
@@ -4,0 +5,2 @@
+/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 6	2008	60	3947691323
+/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 7	2008	70	3194469243
@@ -6,1 +7,0 @@M	
-/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 9	2008	90	1688025083
--- /Test Artist 0/Test Album 1
+++ /Test Artist 0/Test Album 2
@@ -0,0 +1,2 @@
+/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 0	2008	0	3075169589
+/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 1	2008	10	1272688251
