<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsclient/cplayloop.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/libsock%2B%2B/cpthread.cpp" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/ds_plugin/Makefile.am" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/include/glib-1.2/glib.h" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsserver/dsserver.cpp" >
   <View0 line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/ds_plugin/ds_plugin.c" >
   <View0 line="159" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/libdsserver/cstreamserver.h" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/libdsserver/cstreamserver.cpp" >
   <View0 Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/ds_plugin/ds_cpp_plugin.cpp" >
   <View0 line="27" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/ds_plugin/ds_cpp_plugin.h" >
   <View0 line="29" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/libdsserver/cstreamconnection.h" >
   <View0 line="10" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/martin/devel/dstreamer/dsserver/dsserver.cpp:66" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/martin/devel/dstreamer/dsclient/cplayloop.cpp" >
     <mark line="83" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
