<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsserver/dsserver.cpp" >
   <View0 line="126" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/libdsaudio/caudioioalsa.cpp" >
   <View0 line="161" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/libdsaudio/csync.h" >
   <View0 line="54" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsclient/cplayer.cpp" >
   <View0 line="84" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsserver/cstreamserver.h" >
   <View0 line="61" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsserver/cstreamserver.cpp" >
   <View0 line="193" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="http://www.sgi.com/tech/stl/List.html" >
   <View0 Type="Documentation" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/martin/devel/dstreamer/dsclient/cringbuffer.cpp:112" type="1" condition="" enabled="0" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/martin/devel/dstreamer/dsclient/cplayloop.cpp" >
     <mark line="83" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
