<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="13" >
  <Doc0 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsserver/dsserver.cpp" >
   <View0 line="106" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsclient/dsclient.cpp" >
   <View0 line="36" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsclient/cplayloop.cpp" >
   <View0 line="217" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsclient/cplayloop.h" >
   <View0 line="106" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsclient/cresampler.h" >
   <View0 line="44" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsclient/cresampler.cpp" >
   <View0 line="193" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/libdsaudio/caudioioalsa.cpp" >
   <View0 line="203" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/libdsaudio/csync.h" >
   <View0 line="75" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsclient/cringbuffer.cpp" >
   <View0 line="34" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsclient/cringbuffer.h" >
   <View0 line="46" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/libdsaudio/caudioframe.cpp" >
   <View0 line="107" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/libdsaudio/caudioframe.h" >
   <View0 line="9" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/libdsaudio/csync.cpp" >
   <View0 line="119" Type="Source" />
  </Doc12>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/martin/devel/dstreamer/dsclient/cringbuffer.cpp:112" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
