<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsserver/cstreamserver.h" >
   <View0 line="38" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsserver/dsserver.cpp" >
   <View0 line="75" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsserver/cstreamconnection.cpp" >
   <View0 line="21" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsserver/cstreamconnection.h" >
   <View0 line="31" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/martin/devel/dstreamer/dsserver/cstreamserver.cpp" >
   <View0 line="86" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/martin/devel/dstreamer/dsserver/dsserver.cpp:77" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/martin/devel/dstreamer/dsserver/dsserver.cpp:66" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/martin/devel/dstreamer/dsclient/cplayloop.cpp" >
     <mark line="83" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
