+++ /Test Artist 0/Test Album 1
@@ -1,1 +0,0 @@
-/Test Artist 0/Test Album 1	M	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 0	2008	0	2187764085
@@ -6,3 +4,0 @@
-/Test Artist 0/Test Album 1	M	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 5	2008	50	3627840315
-/Test Artist 0/Test Album 1	M	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 6	2008	60	2874618235
-/Test Artist 0/Test Album 1	M	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 7	2008	70	2121396155
+++ /Test Artist 0/Test Album 2
@@ -3,1 +2,0 @@
-/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 2	2008	20	519466171
@@ -5,1 +3,0 @@
-/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 4	2008	40	3307989307
@@ -7,1 +4,0 @@
-/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 6	2008	60	1801545147
