+++ /Test Artist 0/Test Album 0
@@ -0,0 +1,1
+/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 0	2008	0	3778216505
+++ /Test Artist 0/Test Album 1
@@ -3,0 +4,1 @@
+/Test Artist 0/Test Album 1	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 3	2008	30	2276109239
+++ /Test Artist 0/Test Album 2
@@ -3,1 +3,5 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 2	2008	20	1428410935
+/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 3	2008	30	675188855
+/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 5	2008	50	3463711991
+/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 7	2008	70	1957267831
+/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 8	2008	80	1204045751
+/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 9	2008	90	450823671
+++ /Test Artist 2/Test Album 3
@@ -0,0 +1,4
+/Test Artist 2/Test Album 3	/path/to/file.mp3	Test Artist 2	Test Album 3	Test Title 1	2008	10	1542721335
+/Test Artist 2/Test Album 3	/path/to/file.mp3	Test Artist 2	Test Album 3	Test Title 2	2008	20	789499255
+/Test Artist 2/Test Album 3	/path/to/file.mp3	Test Artist 2	Test Album 3	Test Title 3	2008	30	36277175
+/Test Artist 2/Test Album 3	/path/to/file.mp3	Test Artist 2	Test Album 3	Test Title 4	2008	40	3578022391
+++ /Test Artist 2/Test Album 4
@@ -1,2 +0,0 @@
-/Test Artist 2/Test Album 4	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 0	2008	0	1103755449
-/Test Artist 2/Test Album 4	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 1	2008	10	4236768247
@@ -3,0 +2,3 @@
+/Test Artist 2/Test Album 4	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 3	2008	30	2730324087
+/Test Artist 2/Test Album 4	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 4	2008	40	1977102007
+/Test Artist 2/Test Album 4	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 5	2008	50	1223879927
+++ /Test Artist 2/Test Album 5
@@ -0,0 +1,3
+/Test Artist 2/Test Album 5	/path/to/file.mp3	Test Artist 2	Test Album 5	Test Title 4	2008	40	376181623
+/Test Artist 2/Test Album 5	/path/to/file.mp3	Test Artist 2	Test Album 5	Test Title 5	2008	50	3917926839
+/Test Artist 2/Test Album 5	/path/to/file.mp3	Test Artist 2	Test Album 5	Test Title 6	2008	60	3164704759
+++ /Test Artist 2/Test Album 6
@@ -0,0 +1,3
+/Test Artist 2/Test Album 6	/path/to/file.mp3	Test Artist 2	Test Album 6	Test Title 0	2008	0	177721145
+/Test Artist 2/Test Album 6	/path/to/file.mp3	Test Artist 2	Test Album 6	Test Title 1	2008	10	1034927479
+/Test Artist 2/Test Album 6	/path/to/file.mp3	Test Artist 2	Test Album 6	Test Title 2	2008	20	281705399
