+++ /Test Artist 0/Test Album 0
@@ -0,0 +1,1
+/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 0	2008	0	1300358581
+++ /Test Artist 0/Test Album 1
@@ -3,0 +4,1 @@
+/Test Artist 0/Test Album 1	M	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 3	2008	30	839317179
+++ /Test Artist 0/Test Album 2
@@ -3,1 +3,5 @@
-/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 2	2008	20	519466171
+/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 3	2008	30	4061211387
+/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 5	2008	50	2554767227
+/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 7	2008	70	1048323067
+/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 8	2008	80	295100987
+/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 9	2008	90	3836846203
+++ /Test Artist 2/Test Album 3
@@ -0,0 +1,4
+/Test Artist 2/Test Album 3	M	/path/to/file.mp3	Test Artist 2	Test Album 3	Test Title 1	2008	10	2603948603
+/Test Artist 2/Test Album 3	M	/path/to/file.mp3	Test Artist 2	Test Album 3	Test Title 2	2008	20	1850726523
+/Test Artist 2/Test Album 3	M	/path/to/file.mp3	Test Artist 2	Test Album 3	Test Title 3	2008	30	1097504443
+/Test Artist 2/Test Album 3	M	/path/to/file.mp3	Test Artist 2	Test Album 3	Test Title 4	2008	40	344282363
+++ /Test Artist 2/Test Album 4
@@ -1,2 +0,0 @@
-/Test Artist 2/Test Album 4	M	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 0	2008	0	1962917173
-/Test Artist 2/Test Album 4	M	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 1	2008	10	1530875515
@@ -3,0 +2,3 @@
+/Test Artist 2/Test Album 4	M	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 3	2008	30	24431355
+/Test Artist 2/Test Album 4	M	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 4	2008	40	3566176571
+/Test Artist 2/Test Album 4	M	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 5	2008	50	2812954491
+++ /Test Artist 2/Test Album 5
@@ -0,0 +1,3
+/Test Artist 2/Test Album 5	M	/path/to/file.mp3	Test Artist 2	Test Album 5	Test Title 4	2008	40	2493103483
+/Test Artist 2/Test Album 5	M	/path/to/file.mp3	Test Artist 2	Test Album 5	Test Title 5	2008	50	1739881403
+/Test Artist 2/Test Album 5	M	/path/to/file.mp3	Test Artist 2	Test Album 5	Test Title 6	2008	60	986659323
+++ /Test Artist 2/Test Album 6
@@ -0,0 +1,3
+/Test Artist 2/Test Album 6	M	/path/to/file.mp3	Test Artist 2	Test Album 6	Test Title 0	2008	0	3737728181
+/Test Artist 2/Test Album 6	M	/path/to/file.mp3	Test Artist 2	Test Album 6	Test Title 1	2008	10	3679696635
+/Test Artist 2/Test Album 6	M	/path/to/file.mp3	Test Artist 2	Test Album 6	Test Title 2	2008	20	2926474555
