#############################################################################
# Makefile for building: muroaserver
# Generated by qmake (2.01a) (Qt 4.5.2) on: Sat Oct 17 21:40:34 2009
# Project:  muroaserver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = CCollectionItem.cpp \
		CCollection.cpp \
		cconnection.cpp \
		ccontenthandler.cpp \
		cnetwork.cpp \
		cstatemachine.cpp \
		main.cpp \
		muroaserver.cpp release/moc_cconnection.cpp \
		release/moc_cnetwork.cpp \
		release/moc_cstatemachine.cpp \
		release/moc_muroaserver.cpp
OBJECTS       = release/CCollectionItem.o \
		release/CCollection.o \
		release/cconnection.o \
		release/ccontenthandler.o \
		release/cnetwork.o \
		release/cstatemachine.o \
		release/main.o \
		release/muroaserver.o \
		release/moc_cconnection.o \
		release/moc_cnetwork.o \
		release/moc_cstatemachine.o \
		release/moc_muroaserver.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		muroaserver.pro
QMAKE_TARGET  = muroaserver
DESTDIR       = 
TARGET        = muroaserver

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_muroaserver.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release muroaserver.pro

dist: 
	@$(CHK_DIR_EXISTS) release/muroaserver1.0.0 || $(MKDIR) release/muroaserver1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/muroaserver1.0.0/ && $(COPY_FILE) --parents CCollectionItem.h CCollection.h cconnection.h ccontenthandler.h cnetwork.h cstatemachine.h muroaserver.h release/muroaserver1.0.0/ && $(COPY_FILE) --parents CCollectionItem.cpp CCollection.cpp cconnection.cpp ccontenthandler.cpp cnetwork.cpp cstatemachine.cpp main.cpp muroaserver.cpp release/muroaserver1.0.0/ && $(COPY_FILE) --parents muroaserver.ui release/muroaserver1.0.0/ && (cd `dirname release/muroaserver1.0.0` && $(TAR) muroaserver1.0.0.tar muroaserver1.0.0 && $(COMPRESS) muroaserver1.0.0.tar) && $(MOVE) `dirname release/muroaserver1.0.0`/muroaserver1.0.0.tar.gz . && $(DEL_FILE) -r release/muroaserver1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_cconnection.cpp release/moc_cnetwork.cpp release/moc_cstatemachine.cpp release/moc_muroaserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_cconnection.cpp release/moc_cnetwork.cpp release/moc_cstatemachine.cpp release/moc_muroaserver.cpp
release/moc_cconnection.cpp: cnetwork.h \
		ccontenthandler.h \
		cstatemachine.h \
		cconnection.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) cconnection.h -o release/moc_cconnection.cpp

release/moc_cnetwork.cpp: cnetwork.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) cnetwork.h -o release/moc_cnetwork.cpp

release/moc_cstatemachine.cpp: cstatemachine.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) cstatemachine.h -o release/moc_cstatemachine.cpp

release/moc_muroaserver.cpp: ui_muroaserver.h \
		cconnection.h \
		cnetwork.h \
		ccontenthandler.h \
		cstatemachine.h \
		CCollection.h \
		CCollectionItem.h \
		muroaserver.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) muroaserver.h -o release/moc_muroaserver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_muroaserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_muroaserver.h
ui_muroaserver.h: muroaserver.ui
	/usr/bin/uic-qt4 muroaserver.ui -o ui_muroaserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/CCollectionItem.o: CCollectionItem.cpp CCollectionItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CCollectionItem.o CCollectionItem.cpp

release/CCollection.o: CCollection.cpp CCollection.h \
		CCollectionItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CCollection.o CCollection.cpp

release/cconnection.o: cconnection.cpp cconnection.h \
		cnetwork.h \
		ccontenthandler.h \
		cstatemachine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cconnection.o cconnection.cpp

release/ccontenthandler.o: ccontenthandler.cpp ccontenthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ccontenthandler.o ccontenthandler.cpp

release/cnetwork.o: cnetwork.cpp cnetwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cnetwork.o cnetwork.cpp

release/cstatemachine.o: cstatemachine.cpp cstatemachine.h \
		CCollection.h \
		CCollectionItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cstatemachine.o cstatemachine.cpp

release/main.o: main.cpp muroaserver.h \
		ui_muroaserver.h \
		cconnection.h \
		cnetwork.h \
		ccontenthandler.h \
		cstatemachine.h \
		CCollection.h \
		CCollectionItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/muroaserver.o: muroaserver.cpp muroaserver.h \
		ui_muroaserver.h \
		cconnection.h \
		cnetwork.h \
		ccontenthandler.h \
		cstatemachine.h \
		CCollection.h \
		CCollectionItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/muroaserver.o muroaserver.cpp

release/moc_cconnection.o: release/moc_cconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cconnection.o release/moc_cconnection.cpp

release/moc_cnetwork.o: release/moc_cnetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cnetwork.o release/moc_cnetwork.cpp

release/moc_cstatemachine.o: release/moc_cstatemachine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cstatemachine.o release/moc_cstatemachine.cpp

release/moc_muroaserver.o: release/moc_muroaserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_muroaserver.o release/moc_muroaserver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

