+++ /Test Artist 0/Test Album 1
@@ -1,1 +0,0 @@
-/Test Artist 0/Test Album 1	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 0	2008	0	1167715705
@@ -6,3 +4,0 @@
-/Test Artist 0/Test Album 1	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 5	2008	50	769665079
-/Test Artist 0/Test Album 1	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 6	2008	60	16442999
-/Test Artist 0/Test Album 1	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 7	2008	70	3558188215
+++ /Test Artist 0/Test Album 2
@@ -3,1 +2,0 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 2	2008	20	1428410935
@@ -5,1 +3,0 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 4	2008	40	4216934071
@@ -7,1 +4,0 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 6	2008	60	2710489911
