+++ /Test Artist 0/Test Album 0
@@ -2,9 +1,0 @@
-/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 1	2008	10	3418834427
-/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 2	2008	20	2665612347
-/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 3	2008	30	1912390267
-/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 4	2008	40	1159168187
-/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 5	2008	50	405946107
-/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 6	2008	60	3947691323
-/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 7	2008	70	3194469243
-/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 8	2008	80	2441247163
-/Test Artist 0/Test Album 0	M	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 9	2008	90	1688025083
--- /Test Artist 0/Test Album 1
+++ /Test Artist 0/Test Album 2
@@ -3,1 +2,0 @@
-/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 2	2008	20	519466171
@@ -5,1 +3,0 @@
-/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 4	2008	40	3307989307
@@ -7,1 +4,0 @@
-/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 6	2008	60	1801545147
+++ /Test Artist 0/Test Album 5
@@ -0,0 +1,3
+/Test Artist 0/Test Album 5	M	/path/to/file.mp3	Test Artist 0	Test Album 5	Test Title 6	2008	60	2877293179
+/Test Artist 0/Test Album 5	M	/path/to/file.mp3	Test Artist 0	Test Album 5	Test Title 7	2008	70	2124071099
+/Test Artist 0/Test Album 5	M	/path/to/file.mp3	Test Artist 0	Test Album 5	Test Title 8	2008	80	1370849019
