+++ /Test Artist 0/Test Album 0
@@ -2,9 +1,0 @@
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 1	2008	10	1088506487
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 2	2008	20	335284407
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 3	2008	30	3877029623
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 4	2008	40	3123807543
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 5	2008	50	2370585463
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 6	2008	60	1617363383
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 7	2008	70	864141303
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 8	2008	80	110919223
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 9	2008	90	3652664439
--- /Test Artist 0/Test Album 1
+++ /Test Artist 0/Test Album 2
@@ -3,1 +2,0 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 2	2008	20	1428410935
@@ -5,1 +3,0 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 4	2008	40	4216934071
@@ -7,1 +4,0 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 6	2008	60	2710489911
+++ /Test Artist 0/Test Album 5
@@ -0,0 +1,3
+/Test Artist 0/Test Album 5	/path/to/file.mp3	Test Artist 0	Test Album 5	Test Title 6	2008	60	2202696055
+/Test Artist 0/Test Album 5	/path/to/file.mp3	Test Artist 0	Test Album 5	Test Title 7	2008	70	1449473975
+/Test Artist 0/Test Album 5	/path/to/file.mp3	Test Artist 0	Test Album 5	Test Title 8	2008	80	696251895
