/Test Album 1	M	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 0	2008	0	1542729311
/Test Album 1	M	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 1	2008	10	2727421905
/Test Album 1	M	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 2	2008	20	1974199825
/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 0	2008	0	2430134815
/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 1	2008	10	1272688251
/Test Artist 0/Test Album 2	M	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 2	2008	20	519466171
/Test Artist 2/Test Album 4	M	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 0	2008	0	1962917173
/Test Artist 2/Test Album 4	M	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 1	2008	10	1530875515
/Test Artist 2/Test Album 4	M	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 2	2008	20	777653435
/Test Artist 2/Test Album 4/subcat1	M	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 1	2008	10	1615140647
/Test Artist 2/Test Album 4/subcat1	M	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 2	2008	20	861918567
/Test Artist 2/Test Album 4/subcat1	M	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 3	2008	30	108696487
/Test Artist 2/Test Album 4/subcat1	M	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 4	2008	40	3650441703
